[gd_scene load_steps=10 format=3 uid="uid://danx8i8to2b7f"]

[ext_resource type="Script" uid="uid://4emrd506leyq" path="res://Scripts/Model/Ball/ball.gd" id="1_ovqem"]
[ext_resource type="Script" uid="uid://cw3ory6f824pq" path="res://Scripts/Model/Ball/Resources/text_container.gd" id="2_e8ycj"]
[ext_resource type="Script" uid="uid://ci3jhnvyjb5g7" path="res://Scripts/Model/Ball/Resources/ball_collision_shape.gd" id="2_u70l3"]
[ext_resource type="Script" uid="uid://by5p3wd758h53" path="res://Scripts/Model/Ball/Resources/ball_visual.gd" id="3_orbtu"]
[ext_resource type="Script" uid="uid://dn7m033b00hoe" path="res://Scripts/Model/Ball/Resources/icon_manager.gd" id="3_u70l3"]
[ext_resource type="Script" uid="uid://c1bfe1jtkwjas" path="res://Scripts/Model/Ball/Resources/ball_shape.gd" id="4_28v8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u70l3"]
resource_local_to_scene = true

[sub_resource type="CanvasTexture" id="CanvasTexture_orbtu"]
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_28v8n"]
font_color = Color(0.000693898, 0.000693898, 0.000693898, 1)

[node name="Ball" type="RigidBody2D" groups=["ball"]]
script = ExtResource("1_ovqem")
metadata/_custom_type_script = "uid://4emrd506leyq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u70l3")
script = ExtResource("2_u70l3")

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource("3_orbtu")

[node name="BallShape" type="Polygon2D" parent="Visuals"]
color = Color(0, 1, 1, 1)
texture = SubResource("CanvasTexture_orbtu")
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
script = ExtResource("4_28v8n")

[node name="TextContainer" type="Node2D" parent="Visuals"]
script = ExtResource("2_e8ycj")

[node name="Label" type="Label" parent="Visuals/TextContainer"]
texture_filter = 2
offset_left = -14.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 10.0
label_settings = SubResource("LabelSettings_28v8n")
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1
metadata/_edit_use_anchors_ = true

[node name="IconManager" type="Node2D" parent="Visuals"]
script = ExtResource("3_u70l3")

[node name="Icon" type="Sprite2D" parent="Visuals/IconManager"]
region_rect = Rect2(0, 0, 345.5, 346)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/IconManager"]
