[gd_scene load_steps=8 format=3 uid="uid://fe3v1prm8yjm"]

[ext_resource type="Script" uid="uid://dbr86yi0qvrar" path="res://Scripts/Model/Ball/duplicator_ball.gd" id="1_cgja3"]
[ext_resource type="Script" uid="uid://cw3ory6f824pq" path="res://Scripts/Model/text_container.gd" id="2_8xb6q"]
[ext_resource type="Texture2D" uid="uid://cuui00rnc235u" path="res://Assets/Images/crown.png" id="2_obvii"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eb1ap"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_27lt3"]
radius = 32.0

[sub_resource type="CanvasTexture" id="CanvasTexture_3dh43"]
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_7nh6h"]
font_color = Color(0.000693898, 0.000693898, 0.000693898, 1)

[node name="DuplicatorBall" type="RigidBody2D" groups=["ball", "harmful"]]
physics_material_override = SubResource("PhysicsMaterial_eb1ap")
can_sleep = false
continuous_cd = 2
script = ExtResource("1_cgja3")

[node name="Crown" type="Sprite2D" parent="."]
position = Vector2(0, -39)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("2_obvii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_27lt3")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 1, 1)
texture = SubResource("CanvasTexture_3dh43")
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="TextContainer" type="Node2D" parent="."]
script = ExtResource("2_8xb6q")

[node name="Label" type="Label" parent="TextContainer"]
texture_filter = 2
offset_left = -14.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 10.0
label_settings = SubResource("LabelSettings_7nh6h")
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CloneSpawnRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
